<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PAGE ENI</title>
    <link rel="styleseet" href="style css">
    <style>
        *{
           margin: 0; 
           padding: 0;

        }
        .main{
            width: 100%;
            background:  url(i.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }

        .menu{
            width: 500px;
            float: left;
            height: 70px;

        }

        ul{
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 6%;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #ff7200;
        }

        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: solid #ff7200;
            margin-top: 13px;
            color: white;
            border-right: none;
            font-size: 16x;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .bnt{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            }

         .btn:focus{
          outline: none;
         }

         .srch:focus{
            outline: none;
         }

         .content{
            width: 1200px;
            height: auto;
            margin:auto;
            color: white;
            position: relative;
         }

         .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: arial;
            letter-spacing: 1.2px;
            line-height: 30px;
         }
         .content h1{
            font-size: 40px;
            color: transparent;
            -webkit-text-stroke: .5px  #fff;
            background-image: linear-gradient(yellow, red);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -410px 0;
            animation: animatetext 6s linear infinite;
            padding-left: 20px;
            margin-top: 5%;
            letter-spacing: 2px;
         }
         @keyframes animatetext{
            0%,95%,100%{
                background-position: -410px 0;
            }
            65%,85%{
                background-position: 0 0;
            }
         }

         .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
         }

         .content .cn a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
         }

         .cn:hover{
            background-color: white;
         }
         .content span{
            color: #ff7200;
            font-size: 65px;
         }
         .content img{
            width: 10%;
            height: 10%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8) 50px);
            position: absolute;
            top:-20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
         }

         .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color:#ff7200;
            font-size: 27px;
            background-color: white;
            border-radius: 10px;
            margin:2px ;
            padding: 8px;
         }

         .btn{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            font-size: 27px;
            background-color:#ff7200 ;
            border-radius: 10px;
            margin: 2px;
            padding:8px ;
         }
         .btn:hover{
            background: white;
            color:#ff7200;
         }

         .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        
         .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: white;
            font-family: arial;
         }

         .form .link{
            font-family: Arial;
            font-size: 17px;
            padding: 20px;
            text-align: center;

         }
         .form link a{
            text-decoration: none;
            color: #ff7200;
         }

         .form img{
            width: 20%;
            height: 10%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
         }

         .liw{
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: center;
         }
     
    </style>
</head>
<body>
    <div class="main">
        <div class="navbr">
            <div class="icon">
                <h2 class="logo">AntAhd</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">MISSION</a></li>
                    <li><a href="#">OBJECTIF</a></li>
                    <li><a href="#">PARTICULARITE</a></li>
                    <br><li><a href="#">CONTACT</a></li>
                 </ul>
            </div>
            <div class="searsh">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"> <button class="bnt">search</button></a>
            </div>

        </div>
         <div class="content">
            <h1><br>WEB ENI & </br><span>ECOLE NATIONALE</SPan><BR>D'INFORMATIQUE</h1>
                <P class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Neque repudiandae quisquam nisi officiis iure adipisci a blanditiis! In <br> nisi eaque vero earum obcaecati eveniet, tempora eos similique aliquam, illum error?</P>
                 
                <button class="cn"> <a href="#">Click ENI</a></button>
                <img src="images/logoeni.png" alt="">
                <div class="form">
                    <h2>Votre Identité</h2>
                    <input type="email" name="email" placeholder="Entrer Votre Email ">
                    <input type="password" name="mots de passe" placeholder="Entrer votre Mots de Passe"><br>
                    <button class="btn"><a href="#"> OK </a></button>

                 <p class="link"> L'Identité c'est obligatoir
                 <a href="#">Tape le votre</a></p> 
                 <p class="liw">En suivant les étapes</p><br>
                 <a href="#"><img src="icon/icone faceboock.png" alt="" srcset=""></a>
                 <a href="#"><img src="icon/icone wattsapp.png" alt="" srcset=""></a>
                 <a href="#"><img src="icon/icone instagram.png" alt=""></a>
                 <a href="#"><img src="icon/icone messenger.png" alt="" srcset=""></a>
                  
                </div>
            </div>
        </div>
    </div>
</body>
</html>